<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Genius</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="flex justify-between w-5/6 mx-auto my-4 bg-sky-100 md:px-10 px-6 py-1 md:py-4 rounded mb-10">

        <div>
            <h1 class="text-2xl md:text-5xl font-bold opacity-75">Interactive</h1>
            <h3 class="text-lg md:text-3xl font-medium opacity-60">Geometry Genius</h3>
        </div>
        <div class="my-auto">
            <button id="blog" class="bg-sky-600 md:px-9 md:py-2 px-4 py-1 rounded text-white font-semibold text-lg md:text-xl">Blog</button>
        </div>

    </header>
    <main>

        <section class="grid gap-4 grid-cols-1 md:grid-cols-4 grid-rows-3 w-5/6 mx-auto">

            <!-- Triangle -->
            <div id="random-background1" class=" border-solid border-2 border-gray-300 p-5 rounded text-center order-1 md:order-1 ">
                <img class="mx-auto mt-4" src="triangle.png" alt="">
                <h1 class="mt-6 text-2xl font-bold opacity-75">Triangle</h1>
                <h3 class="mt-6">Area (A) = 0.5 X b X h</h3>
                <div class="mt-7 mb-4">
                    <input id="triangle-base" type=" text" class="bg-zinc-100 w-1/3 px-2 rounded" placeholder="b"> <span>cm</span>
                    <input id="triangle-height" type=" text" class="bg-zinc-100 w-1/3 px-2 rounded" placeholder="h"> <span>cm</span>
                </div>
                <button id="triangle-calculation" class=" m-7 w-5/6 bg-sky-600 px-4 py-2 rounded text-white font-bold">Calculate</button>
            </div>



            <!-- Rectangle -->
            <div id="random-background2" class=" border-solid border-2 border-gray-300 p-5 rounded text-center order-2 md:order-2">
                <img class="mx-auto mt-4" src="rectangle.png" alt="">
                <h1 class="mt-6 text-2xl font-bold opacity-75">Rectangle</h1>
                <h3 class="mt-6">Area (A) = w X I</h3>
                <div class="mt-7 mb-4">
                    <input id="rectangle-width" type="text" class="bg-zinc-100 w-1/3 px-2 rounded" placeholder="w"> <span>cm</span>
                    <input id="rectangle-height" type="text" class="bg-zinc-100 w-1/3 px-2 rounded" placeholder="l"> <span>cm</span>
                </div class="mt-7">
                <button id="rectangle-calculation" class=" m-7 w-5/6 bg-sky-600 px-4 py-2 rounded text-white font-bold">Calculate</button>
            </div>


            <!-- Parallelogram -->
            <div id="random-background3" class=" border-solid border-2 border-gray-300 p-5 rounded text-center order-3 md:order-3">
                <img class="mx-auto mt-4" src="parallelogram.png" alt="">
                <h1 class="mt-6 text-2xl font-bold opacity-75">Parallelogram</h1>
                <h3 class="mt-6">Area (A) = b X h</h3>
                <div class="mt-7 mb-4">
                    <h3 class="mt-6">b=10cm, h=12cm</h3>
                </div>
                <button id="parallelogram-calculation" class=" m-7 w-5/6 bg-sky-600 px-4 py-2 rounded text-white font-bold">Calculate</button>
            </div>


            <!-- ----------------------------Area------------------------------- -->
            <div class="border-solid border-2 border-gray-300 p-5 order-7 md:order-4 row-span-2">
                <h1 class="text-center underline underline-offset-4 text-xl font-bold opacity-75">Area Calculation</h1>
                <div class="">
                   <ol id="area-calculation" class="list-decimal">
                   </ol> 
                </div>
            </div>


            <!-- Rhombus -->
            <div id="random-background4" class=" border-solid border-2 border-gray-300 p-5 rounded text-center order-4 md:order-5">
                <img class="mx-auto mt-4" src="rhombus.png" alt="">
                <h1 class="mt-6 text-2xl font-bold opacity-75">Rhombus</h1>
                <h3 class="mt-6">Area (A) = 0.5 X d<sub>1</sub> X d<sub>2</sub></h3>
                <div class="mt-7 mb-4">
                    <h3 class="mt-6">d<sub>1</sub> = 16cm d<sub>2</sub> =8cm</h3>
                </div>
                <button id="rhombus-calculation" class=" m-7 w-5/6 bg-sky-600 px-4 py-2 rounded text-white font-bold">Calculate</button>
            </div>

            <!-- Pentagon -->
            <div id="random-background5" class="random-background border-solid border-2 border-gray-300 p-5 rounded text-center order-5 md:order-6">
                <img class="mx-auto mt-4" src="pentagon.png" alt="">
                <h1 class="mt-6 text-2xl font-bold opacity-75">Pentagon</h1>
                <h3 class="mt-6"> Area (A) = 0.5 X p X b </h3>
                <div class="mt-7 mb-4">
                    <h3 class="mt-6">p = 6cm, b=10cm</h3>
                </div>
                <button id="pentagon-calculation" class=" m-7 w-5/6 bg-sky-600 px-4 py-2 rounded text-white font-bold">Calculate</button>
            </div>
            <!-- Ellipse -->
            <div id="random-background6" class="random-background border-solid border-2 border-gray-300 p-5 rounded text-center order-6 md:order-7">
                <img class="mx-auto mt-4" src="ellipse.png" alt="">
                <h1 class="mt-6 text-2xl font-bold opacity-75">Ellipse</h1>
                <h3 class="mt-6">Area (A) = 3.1416 X a X b </h3>
                <div class="mt-7 mb-4">
                    <h3 class="mt-6">a = 10cm, b = 4cm</h3>
                </div>
                <button id="ellipse-calculation" class=" m-7 w-5/6 bg-sky-600 px-4 py-2 rounded text-white font-bold">Calculate</button>
            </div>


        </section>


    </main>

<script src="calculation.js"></script>
</body>

</html>